FROM ubuntu:latest 

# Install dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:ethereum/ethereum && \
    apt-get update && \
    apt-get install -y ethereum

# Create storage directory for Geth
VOLUME ["/root/.ethereum"]

# Expose necessary ports
EXPOSE 30303 30303/udp 8545 8546 8551

# Start Geth with `snap` sync mode
CMD ["geth", "--syncmode=snap", "--http", "--http.addr=0.0.0.0", "--http.port=8545", "--http.api=eth,net,web3,admin", "--ws", "--ws.addr=0.0.0.0", "--ws.port=8546"]
