FROM ubuntu:latest

# Set noninteractive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive 

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget curl jq && \
    rm -rf /var/lib/apt/lists/*

# Fetch latest Prysm version dynamically and download the binary
RUN PRYSM_VERSION=$(curl -s https://api.github.com/repos/prysmaticlabs/prysm/releases/latest | jq -r '.tag_name') && \
    wget -q --show-progress --progress=bar:force:noscroll --no-check-certificate \
    "https://github.com/prysmaticlabs/prysm/releases/download/${PRYSM_VERSION}/beacon-chain-linux-amd64" -O /usr/local/bin/beacon-chain && \
    chmod +x /usr/local/bin/beacon-chain

# Create storage directory for Prysm
VOLUME ["/data"]

# Expose necessary ports
EXPOSE 4000

# Start Prysm beacon node
CMD ["beacon-chain", "--mainnet", "--accept-terms-of-use", "--rpc-host", "0.0.0.0", "--rpc-port", "4000"]
