FROM ubuntu:latest

# Install dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:ethereum/ethereum && \
    apt-get update && \
    apt-get install -y ethereum

# Create storage directory for Geth
VOLUME ["/root/.ethereum"]

# Expose necessary ports
EXPOSE 30303 30303/udp 8545 8546 8551

# Copy entrypoint script
COPY geth-entrypoint.sh /usr/local/bin/geth-entrypoint.sh
RUN chmod +x /usr/local/bin/geth-entrypoint.sh

# Start Geth with Snap Sync mode
ENTRYPOINT ["/usr/local/bin/geth-entrypoint.sh"]
